\documentclass[12pt]{article}

%---------------------------------------------------------------------
% PACOTES PADRÕES (Não remover)
\usepackage{sbc-template}
\usepackage{graphicx,url}
\usepackage[brazil]{babel}   
\usepackage[utf8]{inputenc}  
\usepackage{verbatim}
\usepackage{listings}
\usepackage{indentfirst}

% PACOTES PESSOAIS (Insira abaixo seus pacotes utilizados)





%---------------------------------------------------------------------
\sloppy

% TÍTULO DO ARTIGO
\title{Título do artigo: Modelo da revista Henri Poincaré}

% AUTORES
\author{Primeiro Autor (UFRN)\inst{1}, Segundo A. da Silva (UFRN)\inst{2}}

% E-MAILS
\address{emailautor1@gmail.com \inst{2}emailautor2@hotmail.com;
}

%---------------------------------------------------------------------
\begin{document} 
\maketitle

\begin{resumo}
  Este documento descreve o estilo a ser usado na confecção dos trabalhos da Revista Henri Poincaré, do PET MATEMÁTICA da Universidade Federal do Rio Grande do Norte (UFRN). O documento tem como base os padrões de artigos da SBC. É obrigatória a escrita do resumo. O autor do artigo deve tomar cuidado para que o resumo não ultrapasse 200 palavras.\\ \\
  \textbf{Palavras-chave}: palavra1, palavra2, palavra3.
\end{resumo}

%---------------------------------------------------------------------
\section{Introdução}
O artigo completo deve estar no formato apresentado neste artigo. Toda a formatação é baseada no “template” disponível no site da Sociedade Brasileira de Computação (SBC) que é utilizado nas conferencias organizadas pela SBC. O formato da folha deve ser A4 com coluna simples, 3 cm de margem superior, 2.5 cm de margem inferior e 3.0 cm de margens laterais, sem cabeçalhos ou rodapés. 


\section{What is Lorem Ipsum?} \label{sec:firstpage}

\textbf{Lorem Ipsum} is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

\subsection{Where does it come from?}
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.

Where can I get some? There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.


\section{Considerações Finais}

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


%---------------------------------------------------------------------
\begin{thebibliography}{00}
\bibitem{1}  {\sc Nayfeh,  A.H.} -
 {\it Peturbation Methods.}, John Wiley and Sons, 1976, New York.

\bibitem{2}  {\sc Poincaré, H.} -
{\it New Methods of celestialmechanics}, Vol. I-III,NASA TTF-450,1967.

\bibitem{3}  {\sc Bauer,H.F.} - {\it  Nonlinear Response of elastic Plates to Pulse Excitations}, J. Appl.Mech., 35, 47-52, 1968.
\end{thebibliography}

%---------------------------------------------------------------------
%\bibliographystyle{sbc}
%\bibliography{sbc-template}

\end{document}
