\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative excess return of the assets for the period June 2005 - Dec. 2019\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{1}{2}{Cumulative excess return of the assets for the period June 2005 - Dec. 2019\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reverse Optimization}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Black-Litterman Model}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Black-Litterman Formula}{2}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean-Variance optimization process\relax }}{3}{figure.caption.2}}
\newlabel{fig:f1}{{2}{3}{Mean-Variance optimization process\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Black-Litterman optimization process\relax }}{3}{figure.caption.3}}
\newlabel{fig:f1}{{3}{3}{Black-Litterman optimization process\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Calculating the New Combined Return Vector}{3}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deriving the New Combined Return Vector (E[R])\relax }}{4}{figure.caption.4}}
\newlabel{fig:f1}{{4}{4}{Deriving the New Combined Return Vector (E[R])\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Risk Adjusted Black-Litterman Portfolios}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Sharp Ratio Maximazation}{4}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Machine Learning}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Label Generation}{5}{subsection.4.1}}
\newlabel{Qeta}{{1}{5}{Label Generation\relax }{equation.4.1}{}}
\newlabel{y1}{{2}{5}{Label Generation\relax }{equation.4.2}{}}
\newlabel{y2}{{3}{5}{Label Generation\relax }{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Generation}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feature Selection}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Classification}{6}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classification\relax }}{7}{figure.caption.5}}
\newlabel{fig:f1}{{5}{7}{Classification\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ROC curves related to EEM\relax }}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {EEM1}}}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {EEM2}}}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC curves related to EFA\relax }}{8}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {EFA1}}}{8}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {EFA2}}}{8}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ROC curves related to GLD\relax }}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GLD1}}}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {GLD2}}}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ROC curves related to IYR\relax }}{8}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {IYR1}}}{8}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {IYR2}}}{8}{figure.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy\relax }}{9}{table.caption.10}}
\newlabel{tab:addlabel}{{1}{9}{Accuracy\relax \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Results}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Benchmark Portfolios}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Backtest Performance}{10}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Result\relax }}{11}{table.caption.11}}
\newlabel{table:t1}{{2}{11}{Result\relax \relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Back testing result\relax }}{11}{figure.caption.12}}
\newlabel{fig:f1}{{10}{11}{Back testing result\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{11}{appendix.A}}
