\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General Appearance}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Main Text}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Major Headings}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sub-headings}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sub-subheadings}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numbering and spacing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lists of items}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equations}{3}}
\newlabel{eq:jaa}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theorem environments}{4}}
\newlabel{thm1}{{1}{4}}
\newlabel{lem1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Illustrations and Photographs}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic illustration of dissociative recombination. The direct mechanism, 4m$^2_\pi $ is initiated when the molecular ion S$_{\rm  L}$ captures an electron with kinetic energy.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tables}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of acoustic for frequencies for piston-cylinder problem.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Running Heads}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Footnotes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix\ A}Appendices}{5}}
\citation{joliat}
\citation{clark}
\bibcite{beeson}{1}
\bibcite{clark}{2}
\bibcite{dolve}{3}
\bibcite{gewirtz}{4}
\bibcite{joliat}{5}
\bibcite{tamassia}{6}
\newlabel{appeqn}{{A.1}{6}}
